<!DOCTYPE html>
<style>

*{ box-sizing:border-box;}
[class*="col-"]{padding: 15px; float: left; width: 100%;}

@media only screen and (min-width:600px){
    /*For tablets*/
    .col-s1{width: 8.33%;}
    .col-s2{width: 16.66%;}
    .col-s3{width: 25%;}
    .col-s4{width: 33.33%;}
    .col-s5{width: 41.66%;}
    .col-s6{width: 50%;}
    .col-s7{width: 58.33%;}
    .col-s8{width: 66.66%;}
    .col-s9{width: 75%;}
    .col-s10{width: 83.33%;}
    .col-s11{width: 91.66%;}
    .col-s12{width: 100%;}
}
@media only screen and(min-width: 760px) {
    /*for desktop*/
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
}

.container{
    width:80%;
    margin: 0 auto;
}
.label{
    font-size: 15px;
}
.from-control{
        padding: 20px;
        width: 100%;
        height: 30px;
        border: 1px solid grey;
        border-radius: 10px;
}
.button{
    float: right;
    background: darkblue; color: #fff;
    padding: 10px;
    border: 1px solid darkblue;
    border-radius: 10px;
    font-weight: bolder; letter-spacing: 1px;
}
fieldset{
    border-radius: 10px;
}
fieldset legend{
    font-weight: bolder;
}
</style>

<div class="container">
    <form>
        <fieldset>
            <legend>Registration From</legend>
            <div class="col-3 label">
                Firs Name
            </div>
            <div class="col-9">
                <input type="text" class="from-control">
            </div>
            <div class="col-3 label">
                Last Name
            </div>
            <div class="col-9">
                <input type="text" class="from-control">
            </div>
            <div class="col-3 label">
                Date Of Birth
            </div>
            <div class="col-9">
                <input type="date" class="from-control">
            </div>
            <button type="button" class="button">
                Register
            </button>
        </fieldset>
    </form>
</div>